# This file includes global variables that will be available inside your project
# In the app.py file, you can access the variable by importing os and then using print(os.getenv('VARIABLE_NAME'))

CLIENT_ID=b57d070520064b218ca246119cd2a5be
CLIENT_SECRET=e6fe12efd09a437f919ff17997aa5e2e